//https://www.json-generator.com/
[
    '{{repeat(1, 100)}}',
    {
      name: '{{lorem(integer(1,3), "words")}}',
      lead: '{{lorem(10, "words")}}',
      description: '{{lorem(1, "paragraphs")}}',
      slug: '{{bool()}}',
      actors: ['{{repeat(1, 5)}}','{{firstName()}} {{surname()}}'],
      rate: '{{floating(0.0, 10.0)}}',
      duration: '{{integer(20, 160)}}',
      reviews: [
        '{{repeat(1, 5)}}',
        {
            name: '{{firstName()}} {{surname()}}',
          text: '{{lorem(1, "paragraphs")}}'
        }
      ],
      fdate: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss")}}',
      cdate: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss")}}',
      udate: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss")}}',
      pdate: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss")}}',    
    }
  ]